<#@ include file="Poco.Core.ttinclude" #>
<#
	// Settings
	ConnectionStringName = "Quiz";			// Uses last connection string in config if not specified
    Namespace = "Quiz.Data";
	bool GenerateOperations = false;
	
	GeneratePocos = true;
	GenerateCommon = false;
	TablePrefix="Quiz_";
   	ClassPrefix = "";
	ClassSuffix = "";
	TrackModifiedColumns = false;

	// Read schema
	var tables = LoadTables(); 
	
	tables["Quiz_Answers"].Ignore = false;	  
 

/*
	// Tweak Schema
	tables["tablename"].Ignore = false;							// To not ignore a table
	tables["tablename"].ClassName = "newname";					// To change the class name of a table
	tables["tablename"]["columnname"].Ignore = true;			// To ignore a column
	tables["tablename"]["columnname"].PropertyName="newname";	// To change the property name of a column
	tables["tablename"]["columnname"].PropertyType="bool";		// To change the property type of a column
*/
 

	// Generate output
	if (tables.Count>0)
	{
#>
<#@ include file="Poco.Generator.ttinclude" #>
<# } #>

